<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandini Fitness</title>
</head>

<link rel="stylesheet.css" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    /*CSS RESET*/
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
         background: url("img/fit.jpg");
         background-attachment: fixed;
         background-position: right;
         background-size: 1366px 800px;
         
    }
    .left{
        position: absolute;
        left: 50px;
        top:20px;
        display:inline-block;
        
    }
    .left img{
        width:101px;
        height: 64px;
        line-height: 12px;
        font-size: 15px;
}
        
    
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width:36%;
        margin: 20px auto;
       

    }
    .right{
        position: absolute;
        right: 34px;
        top:20px;
        display: inline-block;
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        
        display: inline-block;
        font-size: 19px;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 9px;
        
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        background-color:black ;
        color:white;
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: rgb(100, 92, 92);
    }
   .container{
    border: 2px solid white;
    margin: 73px 42px;
    padding: 17px;
    width: 33%;
    border-radius: 25px;
   }
   .form-group input{
    text-align: center;
    display: block;
    width: 379px;
    padding: 1px;
    border: 2px solid black;
    margin: 16px auto;
    font-size: 20px;
    border-radius: 8px;
}
.container h2{
    text-align: center;
}
   .container button{
       display: block;
       width: 103px;
       margin: auto;
   }
</style>
<body>
    <header class="header">
        <!--left box for logo-->
<div class="left">
    <img src="img/logo.png">
<div>Nandini Fitness</div>
</div>
<!--mid box for navbar-->


<div class="mid">
 <ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Fitness Calculator</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>

</div>
<!--right box for buttons-->
<div class="right">
<button><div class="btn">Call us Now</div></button>
<button><div class="btn">Email us</div></button>
</div>
    </header>
    <div class="container">
        <h2><u>JOIN THE BEST GYM IN MATHURA NOW</u></h2>
        <form action="noaction.php">

        <div class="form-group">
        Enter your name <input type="text"  placeholder="Enter your name">       
        </div>
          
        <div class="form-group">
        <p>Enter your age <p>
        <input type="text"  placeholder="Enter your age">       
        </div>

    <div class="form-group">
        Choose your gender
        <select>
            
   <option disabled selected value="0">---Choose an option---</option>
        <option value="Female"> &#45;Female</option>
        <option value="Male"> &#45;Male</option>
        </select>    
    </div>
    <div class="form-group">
        
   <p>Enter your locality</p>
    <input type="text"  placeholder="Enter your locality" >       
     </div>

     <div class="form-group">
        
       <p>Contact Number</p> 
       <input type="tel"  placeholder="Contact Number" >       
     </div>
           
<button class="btn">SUBMIT</button>
        </form>
    </div>
    
</body>
</html>